<html> 
<head>
<title>
Pagina Princicpal
</title>
</head>
<body bgcolor="#DFC6FF">
<hr color="#4F2485" width="100%" size="30">
<style class="text/css">
.dropdown {
  display: inline-block;
  position: relative;
}
.dropdown-content {
  display: none;
  position: absolute;
  width: 100%;
  overflow: auto;
  box-shadow: 0px 10px 10px 0px rgba(0,0,0,0.4);
}
p {
  font-size: 30px;
  line-height: 2em;
}

div {
  width: 19.5%;
  text-align: center;
  background: rgba(55, 55, 55, 0.2);
  border: 1px solid blue;
}

.absolute {
  position: absolute;
  bottom: 0;
  left: 0;
}

.fixed {
  position: fixed;
  bottom: 0;
  right: 0;
}
.dropdown:hover .dropdown-content {
  display: block;
}
.dropdown-content a {
  display: block;
  color: #000000;
  padding: 5px;
  text-decoration: none;
}
.dropdown-content a:hover {
  color: #FFFFFF;
  background-color: #00A4BD;
}
</style>

<div class="dropdown">
  <button >Mamiferos</button>
  <div class="dropdown-content">
<a href="osos.html">Oso grizzly</a>
<a href="nutriass.html">Nutria Marina</a>
<a href="Mapache.html">Mapache</a>
<a href="leon.html">Leon</a>
<a href="Ardilla.html">Ardilla</a>
 </div>
 </div>

<div class="dropdown">
  <button>Anfibios</button>
  <div class="dropdown-content">
<a href="anfibios.html">Salamandra</a>
<a href="anfibios.html">cecilias</a>
<a href="anfibios.html">Ranas</a>
<a href="anfibios.html">Ajolote</a>
<a href="anfibios.html">Rana Gigante</a>
 </div>
 </div>

<div class="dropdown">
  <button>Peces</button>
  <div class="dropdown-content">
<a href="https://www.nationalgeographic.es/animales/tiburon-ballena">Tiburon Ballena</a>
<a href="https://www.nationalgeographic.es/animales/pez-payaso-y-anemona">Pez payaso</a>
<a href="https://www.nationalgeographic.es/animales/pez-loro">pez loro</a>
<a href="https://www.nationalgeographic.es/animales/pez-mariposa">pez Mariposa</a>
<a href="https://www.nationalgeographic.es/animales/pez-vela">pez vela</a>
 </div>
 </div>

<div class="dropdown">
  <button>Reptiles</button>
  <div class="dropdown-content">
<a href="Caiman.html">Caiman</a>
<a href="komodo.html">Dragon de Komodo</a>
<a href="sc.html">Serpiente de Cascabel</a>
<a href="tl.html">Tortuga Lagarto</a>
<a href="la.html">Lagarto Armadillo</a>
 </div>
 </div>

<div class="dropdown">
  <button>Aves</button>
  <div class="dropdown-content">
<a href="https://colombia.inaturalist.org/taxa/18938-Anodorhynchus-hyacinthinus">Guacamaya Azul</a>
<a href="https://historia.nationalgeographic.com.es/a/quetzal-ave-sagrada-mayas-y-aztecas_13337">Quetzal</a>
<a href="https://www.nationalgeographicla.com/animales/loros">Loro</a>
<a href="https://www.nationalgeographic.es/animales/tucan">Tucán</a>
<a href="https://www.audubon.org/es/guia-de-aves/ave/cardenal-rojo">Cardenal</a>
 </div>
 </div>
<p>
<p>
<p>
<p>
<p>
<p>
<center><h1><i><font face=Arial Black >ANIMALES</fond></i></h1></center>
<p>
<p>
<p>
<p>
<p>
<p>
<p>
<p>
<p>
<i><fond face="Ormont Light Font">
<marquee bgcolor="#A96DF3" behavior="scroll" direction="left"><h3>Grupos de animales</h3></fond></marquee></i>
<a name="Menu"></a> 
<center><h2><a href="#Mamiferos">Mamiferos</a></h2></center><br>
<center><h2><a href="#Anfibios">Anfibios</a></h2></center><br>
<center><h2><a href="#Peces">Peces</a></h2></center><br>
<center><h2><a href="#Reptiles">Reptiles</a></h2></center><br>
<center><h2><a href="#Aves">Aves</a></h2></center><br>
<p>
<img src="ajol.jpg" whidth="250" height="300" align="right">
<hr color="#A96DF3" width="100%" size="30">
<p>
<p>
<a name="Mamiferos"></a>
<center><i><h1><fond face="New York Font">Mamiferos</fond></h1></i></center>
<p>
<p>
<center><fond face="arial">Los mamíferos pertenecen al grupo de los vertebrados. Se caracterizan por tener el cuerpo cubierto de pelaje, por nacer del vientre materno (vivíparos) y por alimentar a las crias con leche por medio de glándulas mamarias. 
Los mamíferos son animales de sangre caliente, es decir, que son capaces de regular la temperatura de su cuerpo para que se mantenga constante independientemente de que haga frío o calor, y respiran a través de pulmones.
</fond></center>
<p>
<p>
<center><i><h3><fond face="arial black"> Estilo de vida:</fond></h3></i></center>
<center><fond face="Ormont Light Font" color="black">
Los mamíferos, en general, exhiben todo tipo de formas de vida: hay especies de hábitos 
arborícolas y otras terrestres, existen mamíferos exclusivamente acuáticos y otros anfibios, e incluso aquellos que pasan su vida bajo el suelo excavando galerías en la arena.
</fond></center><br>
<p>
<p>
<p>
<p>
<center><a href="#Menu">Grupos de animales</a></center>
<p>
<p>

<hr color="#A96DF3" width="100%" size="30">
<p>
<p>
<a name="Anfibios"></a>
<center><i><h1><fond face="New York Font">Anfibios</fond></h1></i></center>
<p>
<p>
<center><fond face="arial">Los anfibios son los vertebrados más primitivos. Se caracterizan por tener la piel desnuda, sin pelo, ni plumas ni escamas. Algunas especies respiran a través de la piel, mientras que otras lo hacen a través de pulmones o de branquias. Son animales de sangre fría.
Es decir que la temperatura de su cuerpo varía en función de las condiciones ambientales.Los anfibios son ovíparos: se reproducen por medio de huevos. Los huevos no tienen membrana protectora (cáscara), razón por la cual realizan la puesta en medios húmedos que aseguran su hidratación y supervivencia.
</fond></center>
<p>
<p>
<center><i><h3><fond face="arial black"> Estilo de vida:</fond></h3></i></center>
<center><fond face="Ormont Light Font" color="black">
se ha adaptado a vivir tanto en el agua como en la tierra. Las larvas de los anfibios nacen y viven en el agua y respiran mediante branquias. 
Los adultos viven en la tierra alguna parte del tiempo y respiran tanto por su piel como mediante los pulmones.</fond></center><br>
<p>
<p>
<p>
<p>
<center><a href="#Menu">Grupos de animales</a></center>
<img src="anfi.jpg" width="300" height="250" align="right">
<p>
<p>
<hr color="#A96DF3" width="100%" size="30">
<p>
<p>
<a name="Peces"></a>
<center><i><h1><fond face="New York Font">Peces</fond></h1></i></center>
<p>
<p>
<center><fond face="arial">Desde algunos miembros de la familia de los ciprínidos que no superan los 8 milímetros de longitud, hasta el tiburón ballena, uno de los peces más grandes que habitan en el océano y que puede llegar 
a alcanzar los 12 metros, podemos encontrar una gran variedad de peces diferentes.Así, ante la pregunta de ¿qué es un pez?, que puede en un principio resultar fácil de responder debido a la enorme diversidad de este grupo de animales,
encontramos que la respuesta a tal pregunta se torna un tanto más compleja. Podemos encontrar más de 27.900 especies de peces, tanto de agua dulce como salada y capaces de habitar en entornos que oscilan entre los 40 y los -2 ºC.
</fond></center>
<p>
<p>
<center><i><h3><fond face="arial black"> Estilo de vida:</fond></h3></i></center>
<center><fond face="Ormont Light Font" color="black">
Algunos peces viven en grandes grupos mientras que otros lo hacen solos o con otros individuos de su especie en un territorio, 
el cual defienden frente a ejemplares de su misma especie o de otras. La territorialidad, normalmente, lleva al desplazamiento 
de los individuos más débiles a zonas  menos favorables.</fond></center><br>
<center><a href="#Menu">Grupos de animales</a></center>
<img src="dory.jpg" width="300" height="250" align="left">
<p>
<p>
<hr color="#A96DF3" width="100%" size="30">
<p>
<p>
<a name="Reptiles"></a>
<center><i><h1><fond face="New York Font">Reptiles</fond></h1></i></center>
<p>
<p>
<center><fond face="arial"> Los reptiles son animales vertebrados que se caracterizan por desplazarse reptando. Es decir, 
arrastrándose por el suelo, como la serpiente, el cocodrilo, el lagarto o la tortuga. Ello es debido a que originalmente 
vivían en medios acuáticos. La evolución los ha llevado a adaptarse totalmente a la vida terrestre. Aún así, habitualmente 
habitan en zonas con presencia de agua (pantanos, lagos, orillas de los ríos, etc.).Generalmente, los reptiles tienen el 
cuerpo cubierto de una piel seca formada por escamas, respiran por pulmones y tienen la sangre fría. Es decir que su temperatura 
corporal varía en función de las condiciones climáticas. La mayoría son ovíparos: se reproducen mediante huevos que fecundan en el
nido. En el mundo existen unas 8.000 especies de reptiles diferentes.
</fond></center>
<p>
<p>
<center><i><h3><fond face="arial black"> Estilo de vida:</fond></h3></i></center>
<center><fond face="Ormont Light Font" color="black">
poseen respiración pulmonar, con un sistema circulatorio doble y una serie de adaptaciones que les permiten conservar el agua lo más
posible. Su piel escamosa es resistente y áspera, y les permite calentar el cuerpo exponiéndolo al sol, ya que los reptiles no pueden
regular internamente la temperatura corporal.Sus cuerpos generalmente son cuadrúpedos, aunque algunas especies han perdido las patas, 
como las serpientes, y otras poseen un caparazón rígido e integrado al esqueleto (como las tortugas). Generalmente poseen un buen sentido del olfato y en el caso de las serpientes un sentido del tacto que les permite percibir vibraciones del suelo.
</fond></center><br>
<p>
<p>
<p>
<p>
<center><a href="#Menu">Grupos de animales</a></center>
<p>
<p>
<hr color="#A96DF3" width="100%" size="30">
<p>
<p>
<a name="Aves"></a>
<center><i><h1><fond face="New York Font">Aves</fond></h1></i></center>
<p>
<p>
<center><fond face="arial"> Las aves pertenecen al grupo de los vertebrados. Su principal característica es que pueden volar.
Para ello disponen de un cuerpo aerodinámico, con las extremidades anteriores transformadas en dos alas de idéntica forma y medida.
Como excepción, la avestruz, el emú, el kiwi y el pingüino son de las pocas especies de aves que no pueden volar.
Las aves son la clase más abundante del Planeta. En el mundo hay más de 9.000 diferentes. 
</fond></center>
<p>
<p>
<center><i><h3><fond face="arial black"> Estilo de vida:</fond></h3></i></center>
<center><fond face="Ormont Light Font" color="black">
las aves tienen el cuerpo cubierto de plumas, respiran por pulmones y en lugar de dientes tienen pico. 
La reproducción de las aves es de tipo ovípara. Es decir que después de aparearse, ponen huevos y los dejan madurar
hasta que nacen las crías.
</fond></center><br>
<center><a href="#Menu">Grupos de animales</a></center>
<img src="rio.jpg" width="300" height="250" align="left">
<audio src="vengan.mp3" controls>
<p>
<p>
<hr color="#A96DF3" width="100%" size="30">
</body>
</html>

