<html> 
<head>
<title>
León
</title>
</head>
<body bgcolor="#FAE886">
<hr align="center" width="100%" size="20" color="#E8D56D">
<center><h1><fond face=" Trajanus Roma Font">León</fond></h1></center>
<hr align="center" width="100%" size="20" color="#E8D56D">
<p>
<center><i><h2><fond face="arial black"> Nombre cientifico:</fond></h2></i></center>
<center><h2><fond face="arial"> Panthera leo</fond></h2></center>
<center><img src="le.jpg" width="300" height="200"></center>
<p>
<h3><center><fond face="Ormont Light Font" color="black">
Mamífero felino que vive en África subsahariana y en el noroeste de la India. Es una especie en peligro, por eso muchos ejemplares viven en reservas. Es un animal carnívoro,
depredador principalmente de otros mamíferos grandes como ñus, impalas, cebras, búfalos, nilgós, jabalíes y ciervos. Para alimentarse de estos animales, suelen cazar en grupos.<br>
suelen ser solitarios, viven y cazan solos, con la excepción de las parejas de apareamiento y las hembras con cachorros.
</fond></center></h3>
<p>
<i><fond face="Ormont Light Font">
<marquee bgcolor="#EBC911" behavior="scroll" direction="left"><h2>Características</h2></fond></marquee></i>
<p>
<p>
<p>
<h3><fond face="Ormont Light Font" size="20">
<ol type="1">
<li> es el segundo felino viviente más corpulento después del tigre.</li>
<li>Con unas patas potentes, una fuerte mandíbula y unos colmillos de ocho centímetros.</li>
<li>Su coloración va desde un color castaño claro hasta un marrón amarillento, rojizo u ocre oscuro. </li>
<li>pueden medir unos 2 a 3 metros (machos) o 1,80 a 2,7 metros (hembras) de longitud.</li>
<li>Alcanzan un peso de 160 a 260 kg (machos) o 120 a 182 kg (hembras).</li>
</fond></h3>
<img src="sim.jpg" width="300" height="300" align="right">
<p>
<audio src="rey.mp3" controls>
<p>
<a href="index.html">Pagina Principal</a>
</body>
</html>