<html> 
<head>
<title>
Nutrias marinas
</title>
</head>
<body bgcolor="#F0A9F8">
<hr align="center" width="100%" size="20" color="#3E3E6D">
<center><h1><fond face=" Trajanus Roma Font">Nutrias Marinas</fond></h1></center>
<hr align="center" width="100%" size="20" color="#3E3E6D">
<p>
<center><i><h2><fond face="arial black"> Nombre cientifico:</fond></h2></i></center>
<center><h2><fond face="arial"> Enhydra lutris</fond></h2></center>
<center><img src="nu.jpg" width="350" height="300"></center>
<p>
<center><fond face="Ormont Light Font" color="black" size="15">
Las nutrias son mamíferos que podemos encontrar en casi todas partes alrededor del mundo y en muchos hábitats húmedos, tanto agua dulce como de agua salada, 
costas, ríos, lagos y marismas. La gran mayoría de ellas viven en madrigueras excavadas que tienen muchos canales y cámaras internas secas.<br>
suelen ser de actividad nocturna y los machos solitarios la mayor parte del año, aunque la unidad social más desarrollada de las nutrias es el grupo familiar
</fond></center>
<p>
<i><fond face="Ormont Light Font" color="#FBFBFC">
<marquee bgcolor="#D3BDE0" behavior="scroll" direction="left"><h2>Características</h2></fond></marquee></i>
<p>
<p>
<p>
<fond face="Ormont Light Font" size="20">
<ol type="1">
<li>Cuerpo de mustélido: alargado y esbelto, macizo y de patas cortas.</li>
<li>La cabeza es aplastada y con el hocico ancho.</li>
<li>Las orejas pequeñas y cubiertas de pelos. </li>
<li>Son grandes nadadoras y pueden cerrar sus fosas nasales bajo el agua.</li>
<li>Pueden permanecer bajo el agua hasta cuatro minutos sin salir a la superficie para respirar.</li>
</fond>
<p>
<hr align="center" width="100%" size="20" color="#3E3E6D">
<p>
<center><video src="nut.mp4" width="350" height="300" controls></center>
<a href="index.html">Pagina Principal</a>
</body>
</html>