<html>
<head>
<title>
Tortuga Caiman
</title>
</head>
<body bgcolor="73FBF7">
<p>
<center><h1><fond face=" Trajanus Roma Font">Tortuga Caiman</fond></h1></center>
<center><img src="666.jpg" width="300" height="250" ></center>
<p>
<p> 
<h3><center>Permanece en el fondo de las pozas esperando a sus presas, especialmente peces. También puede enterrarse en la hojarasca húmeda de las orillas de ríos o lagos. Se le observa además en pantanos, Es una especie omnívora, come insectos, cangrejos, camarones, bivalvos, lombrices, caracoles, gusanos tubifícidos, esponjas de agua dulce, ranas, peces (constituyen hasta un 35% de su alimentación), sapos (adultos, renacuajos y huevos), salamandras, serpientes, aves y mamíferos pequeños.</center></h3>
<P>
<P>
<i><fond face="Ormont Light Font">
<marquee bgcolor="32BDB9" behavior="scroll" direction="left"><h2>Características</h2></fond></marquee></i>
<p>
<p>
<ol type="I"><h3>
 <li> Presenta tubérculos en su cuello y piernas. </li>
 <li> El cuello, las patas y la cola tienen un color amarillento y la cabeza oscura. Puede pesar de 4 a 15 kg. </li>
 <li> En su hábitat natural, se estima que esta tortuga tiene una esperanza de vida de hasta 30 años y en cautiverio de hasta 47 años. </li>
<li> Es bastante parecido al de un cocodrilo o un lagarto pequeño, su mordedura es bastante rápida y fuerte, lo cual la convierte en una gran cazadora. </li>
 <li> Cuando llega el tiempo de la hibernación buscan un ambiente con bastante lodo o limo donde puedan enterraste y estar tranquilas. </li></ol></h3>
<img src="poke.jpg" width="300" height="250" align="right">
<p>
<a href="index.html">Pagina Principal</a>
</body>
</html>